if(!exists("meta") || is.null(meta)) meta <- packageDescription("DEoptim")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("version", meta$Version)

citHeader("To cite 'DEoptim' in publications use:")

citEntry(entry = "manual",
	 title = "The {DEoptim} Package: Differential Evolution Optimization in {R}",
	 author = personList(person("David","Ardia"),
                         person("Katharine","Mullen","M.")),
     year = year,
	 note = vers,
	 url = "http://CRAN.R-project.org/package=DEoptim",
	 textVersion =
         paste("Ardia, D., Mullen, K.M. (", year,"). ",
               "The 'DEoptim' Package: Differential Evoluation Optimization in 'R'. ", vers, ".", sep = "")
)

citEntry(entry = "misc",
	 title = "{DEoptim}: An {R} Package for Global Optimization by Differential Evolution",
	 author = personList(person("Katharine","Mullen","M."),
                         person("David","Ardia"),
                         person("David","Gil","L."),
                         person("Donald","Windover"),
                         person("James","Cline")),
         year = "2009",
         url = "http://ssrn.com/abstract=1526466",
	 textVersion =
         paste("Mullen, K.M., Ardia, D., Gil, D.L., Windover, D., Cline, J. (2009).",
               "'DEoptim': An 'R' Package for Global Optimization by Differential Evolution.",
               "URL http://ssrn.com/abstract=1526466.")
)

citEntry(entry = "misc",
	 title = "Differential Evoluation ({DEoptim}) for Non-Convex Portfolio Optimization",
	 author = personList(person("David","Ardia"),
                         person("Kris","Boudt"),
                         person("Peter","Carl"),
                         person("Katharine","Mullen","M."),
                         person("Brian","Peterson","G.")),
         year = "2010",
         url = "http://ssrn.com/abstract=1584905",
         textVersion = 
         paste("Ardia, D., Boudt, K., Carl, P., Mullen, K.M., Peterson, B.G. (2010).",
               "Differential Evoluation ('DEoptim') for Non-Convex Portfolio Optimization.",
               "URL http://ssrn.com/abstract=1584905.")
)
