\begin{thebibliography}{14}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Ardia \emph{et~al.}(2010{\natexlab{a}})Ardia, Arango, and
  Gomez}]{Ardia:Ospina:Giraldo:2010}
Ardia D, Arango JO, Gomez NG (2010{\natexlab{a}}).
\newblock \enquote{{J}ump-Diffusion Calibration using {D}ifferential
  {E}volution.}
\newblock \urlprefix\url{http://ssrn.com/abstract=1584905}.

\bibitem[{Ardia \emph{et~al.}(2010{\natexlab{b}})Ardia, Boudt, Carl, Mullen,
  and Peterson}]{ArdiaBoudtCarlMullenPeterson2010}
Ardia D, Boudt K, Carl P, Mullen KM, Peterson BG (2010{\natexlab{b}}).
\newblock \enquote{{D}ifferential {E}volution ({DEoptim}) for Non-Convex
  Portfolio Optimization.}
\newblock \urlprefix\url{http://ssrn.com/abstract=1584905}.

\bibitem[{Ardia \emph{et~al.}(2011)Ardia, Mullen, Peterson, and
  Ulrich}]{DEoptim}
Ardia D, Mullen K, Peterson BG, Ulrich J (2011).
\newblock \emph{{\pkg{DEoptim}}: Differential Evolution Optimization in
  \proglang{R}}.
\newblock \proglang{R} package version 2.1-0,
  \urlprefix\url{http://CRAN.R-project.org/package=DEoptim}.

\bibitem[{B{\"{o}}rner \emph{et~al.}(2007)B{\"{o}}rner, Higgins, Kantelhardt,
  and Scheiter}]{Borner:Higgins:Kantelhardt:Scheiter:07}
B{\"{o}}rner J, Higgins SI, Kantelhardt J, Scheiter S (2007).
\newblock \enquote{Rainfall or Price Variability: What Determines Rangeland
  Management Decisions? A Simulation-Optimization Approach to {S}outh {A}frican
  Savanas.}
\newblock \emph{Agricultural Economics}, \textbf{37}(2--3), 189--200.

\bibitem[{Eddelbuettel(2010)}]{RcppDE}
Eddelbuettel D (2010).
\newblock \emph{{\pkg{RcppDE}}: Global optimization by differential evolution
  in \proglang{C++}}.
\newblock \proglang{R} package version 0.1.0,
  \urlprefix\url{http://CRAN.R-project.org/package=RcppDE}.

\bibitem[{Higgins \emph{et~al.}(2007)Higgins, Kantelhardt, Scheiter, and
  Boerner}]{Higgins:Kantelhardt:Scheiter:Boerner:07}
Higgins SI, Kantelhardt J, Scheiter S, Boerner J (2007).
\newblock \enquote{Sustainable Management of Extensively Managed Savanna
  Rangelands.}
\newblock \emph{Ecological Economics}, \textbf{62}(1), 102--114.

\bibitem[{Holland(1975)}]{holland}
Holland JH (1975).
\newblock \emph{Adaptation in Natural Artificial Systems}.
\newblock University of Michigan Press, Ann Arbor.

\bibitem[{Mitchell(1998)}]{mitchell}
Mitchell M (1998).
\newblock \emph{An Introduction to Genetic Algorithms}.
\newblock The MIT Press.

\bibitem[{Mullen \emph{et~al.}(2011)Mullen, Ardia, Gil, Windover, and
  Cline}]{DEoptimJSS2011}
Mullen K, Ardia D, Gil D, Windover D, Cline J (2011).
\newblock \enquote{{DEoptim}: An {R} Package for Global Optimization by
  Differential Evolution.}
\newblock \emph{Journal of Statistical Software}, \textbf{40}(6), 1--26.
\newblock \urlprefix\url{http://www.jstatsoft.org/v40/i06/}.

\bibitem[{Nash(1990)}]{nash}
Nash JC (1990).
\newblock \emph{Compact Numerical Methods for Computers: Linear Algebra and
  Function Minimisation}.
\newblock Adam Hilger.

\bibitem[{Opsina~Arango(2009)}]{OpsinaArango:09}
Opsina~Arango J (2009).
\newblock \emph{Estimacion de un Modelo de Difusion con Saltos con Distribucion
  de Error Generalizada Asimetrica usando Algorithmos Evolutivos}.
\newblock Master's thesis, Universidad Nacional de Colombia.

\bibitem[{Price \emph{et~al.}(2006)Price, Storn, and
  Lampinen}]{Price:Storn:Lampinen:06}
Price KV, Storn RM, Lampinen JA (2006).
\newblock \emph{Differential Evolution: A Practical Approach to Global
  Optimization}.
\newblock Springer-Verlag, Berlin, Germany.

\bibitem[{{\proglang{R} Development Core Team}(2011)}]{r_env}
{\proglang{R} Development Core Team} (2011).
\newblock \emph{{\proglang{R}}: A Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN 3-900051-07-0}, \urlprefix\url{http://www.R-project.org}.

\bibitem[{Storn and Price(1997)}]{price}
Storn R, Price K (1997).
\newblock \enquote{Differential Evolution -- A Simple and Efficient Heuristic
  for Global Optimization over Continuous Spaces.}
\newblock \emph{Journal of Global Optimization}, \textbf{11}(4), 341--359.

\end{thebibliography}
