This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: DEoptim.aux
The style file: jss.bst
Database file #1: DEoptim.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3140 wiz_defined-function locations,
            716 strings with 7834 characters,
and the built_in function-call counts, 11322 in all, are:
= -- 931
> -- 324
< -- 7
+ -- 125
- -- 108
* -- 928
:= -- 1592
add.period$ -- 50
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 1029
empty$ -- 1039
format.name$ -- 140
if$ -- 2290
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 147
newline$ -- 83
num.names$ -- 56
pop$ -- 345
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 967
swap$ -- 304
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 191
